^/(.*This file has been instrumented.*)?\*\*\s*$
^ \* This file Copyright \(c\) (20[0-9]{2}\-)?20[0-9]{2} Magnolia International\s*$
^ \* Ltd\.  \(http://www\.magnolia-cms\.com\)\. All rights reserved\.\s*$
^ \*\s*$
^ \*\s*$
^ \* This program and the accompanying materials are made\s*$
^ \* available under the terms of the Magnolia Network Agreement\s*$
^ \* which accompanies this distribution, and is available at\s*$
^ \* http://www\.magnolia-cms\.com/mna\.html\s*$
^ \*\s*$
^ \* Any modifications to this file must keep this entire header\s*$
^ \* intact\.\s*$
^ \*\s*$
^ \*/\s*$
(?x)^@.*$|package #Annotation or package declaration should be here